spring.application.name=currency-conversion-service
server.port=8100
forex.service.url = http://localhost:8000/currency-exchange/from/{from}/to/{to}
forex-service.ribbon.listOfServers=localhost:8000,localhost:8001
