spring.application.name=currency-conversion-service
server.port=8100
forex.service.url = http://localhost:8000/currency-exchange/from/{from}/to/{to}
eureka.client.service-url.default-zone=http://localhost:8761/eureka
